<!DOCTYPE html> <!--HTML document-->

<html lang="en">
    <head>
        <title> My Biography </title>
        <meta charset="utf-8" />
        <link rel="stylehseet" href="bio.css" />
    </head>

    <body>
        <h1> My Biography </h1>
        <p> My name is Noaf Alsheikh-Ali. I was born in Boston, Massachusetts and lived there for 11 years before moving to Dubai.
            Dubai is where I am originally from, so we moved back in order to be closer to family. I am currently a 
            sophomore at Tufts University studying Human Factors Engineering. Some of my interests include reading, going out with 
            friends, spending time with family, and playing piano, which I have been doing since I was six. I am looking forward to 
            my remaining years at Tufts and exploring what my major has to offer as well as where it will lead me to in the future!
        </p>
    </body>
</html>