<!DOCTYPE html> <!--HTML document-->

<html lang="en">
    <head>
        <title> Personal Homepage </title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>
        <h1> My Personal Homepage </h1>
        <p> Name: Noaf Alsheikh-Ali </p>
        <p><img src="https://icdn5.digitaltrends.com/image/bitmoji_feature_3-396x398.png" alt="My photo" /></p>
        <p> Link to my resume: </p>
        <p><a href="file:///Users/noafalsheikh-ali/Desktop/COMP%2020/Assignment%20%231/resume.html">My Resume</a></p>
        <p><a href="file:///Users/noafalsheikh-ali/Desktop/COMP%2020/Assignment%20%231/bio.html">My Biography</a></p>
    </body>
</html>